<lcgdict>

<class name="AthContainersRootTest::Foo"/>
<class name="AthContainersRootTest::Bar"/>
<class name="AthContainersRootTest::Baz"/>
<class name="std::vector<AthContainersRootTest::Foo>"/>
<class name="std::vector<AthContainersRootTest::Bar>"/>
<class name="std::vector<AthContainersRootTest::Baz>"/>
<class name="SG::AuxTypeVectorFactory<AthContainersRootTest::Foo>"/>
<class name="SG::AuxTypeVectorFactoryImpl<AthContainersRootTest::Foo>"/>

<class name="ElementLink<std::vector<AthContainersRootTest::Foo*> >"/>
<class name="std::vector<ElementLink<std::vector<AthContainersRootTest::Foo*> > >"/>
<class name="std::vector<std::vector<ElementLink<std::vector<AthContainersRootTest::Foo*> > > >"/>


<class name="ElementLink<std::vector<AthContainersRootTest::Foo> >"/>
<class name="std::vector<ElementLink<std::vector<AthContainersRootTest::Foo> > >"/>
<class name="std::vector<std::vector<ElementLink<std::vector<AthContainersRootTest::Foo> > > >"/>

<class name="AthContainersRootTest::L1"/>
<class name="std::vector<AthContainersRootTest::L1>"/>
<class name="AthContainersRootTest::L2"/>
<class name="std::vector<AthContainersRootTest::L2>"/>
<class name="AthContainersRootTest::L3"/>
<class name="std::vector<AthContainersRootTest::L3>"/>
<class name="SG::AuxTypeVectorFactory<AthContainersRootTest::L2>"/>
<class name="SG::AuxTypeVectorFactoryImpl<AthContainersRootTest::L2>"/>

</lcgdict>
